PARSFILE


SV_2ND_CL_DIFF_LOCKED_1 0 ; - ! Lock state of 2nd diff. 1 clutch
SV_2ND_CL_DIFF_LOCKED_2 0 ; - ! Lock state of 2nd diff. 2 clutch
SV_2ND_CL_DIFF_LOCKED_3 0 ; - ! Lock state of 2nd diff. 3 clutch
SV_2ND_CL_DIFF_SLIP_REF_1 0 ; deg ! Ref. angle for 2nd diff. 1 clutch
SV_2ND_CL_DIFF_SLIP_REF_2 0 ; deg ! Ref. angle for 2nd diff. 2 clutch
SV_2ND_CL_DIFF_SLIP_REF_3 0 ; deg ! Ref. angle for 2nd diff. 3 clutch
SV_2ND_CL_DIFF_SPIN_OLD_1 0 ; rpm ! Rel. spin of 2nd diff. 1 clutch at prev. time
                            ! step
SV_2ND_CL_DIFF_SPIN_OLD_2 0 ; rpm ! Rel. spin of 2nd diff. 2 clutch at prev. time
                            ! step
SV_2ND_CL_DIFF_SPIN_OLD_3 0 ; rpm ! Rel. spin of 2nd diff. 3 clutch at prev. time
                            ! step
SV_AGEAR_OUT_1     -0 ; deg ! ODE #10: Angle of steering gear output for axle 1
SV_AGEAR_OUT_2     -0 ; deg ! ODE #12: Angle of steering gear output for axle 2
SV_AT_LOCKED_STATE  0 ; - ! Lock state of automatical transmission
SV_AVX -2.511924509e-017 ; deg/s ! ODE #95: Body-X roll rate of vehicle sprung-mass
SV_AVY 0.0006163168096 ; deg/s ! ODE #94: Body-Y pitch rate of vehicle sprung-mass
SV_AVY_L1 163.1868523 ; rpm ! ODE #99: Spin of axle 1, L wheel
SV_AVY_L2 163.1984581 ; rpm ! ODE #103: Spin of axle 2, L wheel
SV_AVY_OLD_L1 163.210552 ; rpm ! Wheel L1 spin (previous time step)
SV_AVY_OLD_L2 163.2170092 ; rpm ! Wheel L2 spin (previous time step)
SV_AVY_OLD_R1 163.210552 ; rpm ! Wheel R1 spin (previous time step)
SV_AVY_OLD_R2 163.2170092 ; rpm ! Wheel R2 spin (previous time step)
SV_AVY_R1 163.1868523 ; rpm ! ODE #101: Spin of axle 1, R wheel
SV_AVY_R2 163.1984581 ; rpm ! ODE #105: Spin of axle 2, R wheel
SV_AVZ -1.110591801e-018 ; deg/s ! ODE #93: Body-Z yaw rate of vehicle sprung-mass
SV_AV_ENG 2366.824049 ; rpm ! ODE #106: Engine crankshaft spin
SV_AV_GEAR_IN 8.322532442e-015 ; deg/s ! ODE #96: Angular rate of steering gear
                               ! input
SV_AV_SHAFT_L1 163.1868523 ; rpm ! ODE #109: Left-front driveshaft speed
SV_AV_SHAFT_L2 163.2358391 ; rpm ! ODE #111: Left-rear driveshaft speed
SV_AV_SHAFT_R1 163.1868523 ; rpm ! ODE #110: Right-front driveshaft speed
SV_AV_SHAFT_R2 163.2358391 ; rpm ! ODE #112: Right-rear driveshaft speed
SV_AV_STR_SW_T 1.110591801e-018 ; deg/s ! ODE #97: Steering wheel angular rate when
                                ! torque is input
SV_AV_TC  2367.850797 ; rpm ! ODE #107: Torque coupling output shaft spin
SV_AV_TR_OUT 669.2625203 ; rpm ! ODE #108: Transmission output shaft spin
SV_A_GEAR_IN -3.461886512e-019 ; deg ! ODE #8: Angle of steering gear input
SV_BETA_OLD -1.364947057e-022 ; deg ! Sideslip (ISO) at previous time step
SV_BETA_RD_OLD -1.535569916e-022 ; deg ! Sideslip (road) at previous time step
SV_BRAKE_STATE_OLD  0 ; - ! Old state of braking, used for clutch control
SV_CL_ACCEL_SHIFT   0 ; - ! Is clutch in auto control for low-speed accel?
SV_CL_AUTO_SHIFT    0 ; - ! Is clutch in auto control for a gear change?
SV_CL_DIFF_LOCKED_1 0 ; - ! Lock state of differential 1 clutch
SV_CL_DIFF_LOCKED_2 0 ; - ! Lock state of differential 2 clutch
SV_CL_DIFF_LOCKED_3 0 ; - ! Lock state of differential 3 clutch
SV_CL_DIFF_SLIP_REF_1 0 ; deg ! Ref. angle for diff. 1 clutch
SV_CL_DIFF_SLIP_REF_2 0 ; deg ! Ref. angle for diff. 2 clutch
SV_CL_DIFF_SLIP_REF_3 0 ; deg ! Ref. angle for diff. 3 clutch
SV_CL_DIFF_SPIN_OLD_1 0 ; rpm ! Rel. spin of diff. 1 clutch at previous time step
SV_CL_DIFF_SPIN_OLD_2 0 ; rpm ! Rel. spin of diff. 2 clutch at previous time step
SV_CL_DIFF_SPIN_OLD_3 0 ; rpm ! Rel. spin of diff. 3 clutch at previous time step
SV_CL_TWIN_LF_LOCKED_STATE 0 ; - ! Lock state of LF twin clutch
SV_CL_TWIN_LF_SLIP_REF 0 ; deg ! Ref. angle for LF twin clutch
SV_CL_TWIN_LF_SPIN_OLD 0 ; rpm ! Rel. spin of LF twin clutch at prev. time step
SV_CL_TWIN_LR_LOCKED_STATE 0 ; - ! Lock state of LR twin clutch
SV_CL_TWIN_LR_SLIP_REF 0 ; deg ! Ref. angle for LR twin clutch
SV_CL_TWIN_LR_SPIN_OLD 0 ; rpm ! Rel. spin of LR twin clutch at prev. time step
SV_CL_TWIN_RF_LOCKED_STATE 0 ; - ! Lock state of RF twin clutch
SV_CL_TWIN_RF_SLIP_REF 0 ; deg ! Ref. angle for RF twin clutch
SV_CL_TWIN_RF_SPIN_OLD 0 ; rpm ! Rel. spin of RF twin clutch at prev. time step
SV_CL_TWIN_RR_LOCKED_STATE 0 ; - ! Lock state of RR twin clutch
SV_CL_TWIN_RR_SLIP_REF 0 ; deg ! Ref. angle for RR twin clutch
SV_CL_TWIN_RR_SPIN_OLD 0 ; rpm ! Rel. spin of RR twin clutch at prev. time step
SV_CMP_S_L1 156.6131609 ; mm ! Compression of L1 suspension spring
SV_CMP_S_L2 -11.2576049 ; mm ! Compression of L2 suspension spring
SV_CMP_S_R1 156.6131609 ; mm ! Compression of R1 suspension spring
SV_CMP_S_R2 -11.2576049 ; mm ! Compression of R2 suspension spring
SV_DAV_CL_OLD -0.5213928967 ; rpm ! Clutch relative spin (previous time step)
SV_DROT_CL_LK       0 ; rev ! Clutch relative rotation in 'locked' mode
SV_DZDX_GND_OLD     0 ; - ! dZ/dX of ground, sprung mass (prev. time step)
SV_DZDX_L1          0 ; - ! Ground dzdx for tire L1
SV_DZDX_L2          0 ; - ! Ground dzdx for tire L2
SV_DZDX_R1          0 ; - ! Ground dzdx for tire R1
SV_DZDX_R2          0 ; - ! Ground dzdx for tire R2
SV_DZDY_GND_OLD     0 ; - ! dZ/dY of ground, sprung mass (prev. time step)
SV_DZDY_L1          0 ; - ! Ground dzdy for tire L1
SV_DZDY_L2          0 ; - ! Ground dzdy for tire L2
SV_DZDY_R1          0 ; - ! Ground dzdy for tire R1
SV_DZDY_R2          0 ; - ! Ground dzdy for tire R2
SV_ENGINE_STATUS    1 ; - ! Engine running status, 1: running, 0: stall
SV_FBK              0 ; N ! ODE #53: Brake pedal force
SV_FS_L1  4228.555343 ; N ! Force from L1 suspension spring
SV_FS_L2  2725.267473 ; N ! Force from L2 suspension spring
SV_FS_R1  4228.555343 ; N ! Force from R1 suspension spring
SV_FS_R2  2725.267473 ; N ! Force from R2 suspension spring
SV_FUEL             0 ; kg ! ODE #43: Mass of fuel consumed
SV_FX_SM_L1 -12.6692664 ; N ! Tire force in sprung-mass X for wheel L1
SV_FX_SM_L2 -7.487542525 ; N ! Tire force in sprung-mass X for wheel L2
SV_FX_SM_R1 -12.6692664 ; N ! Tire force in sprung-mass X for wheel R1
SV_FX_SM_R2 -7.487542525 ; N ! Tire force in sprung-mass X for wheel R2
SV_FY_SM_L1 0.00133763046 ; N ! Tire force in sprung-mass Y for wheel L1
SV_FY_SM_L2 0.004085346387 ; N ! Tire force in sprung-mass Y for wheel L2
SV_FY_SM_R1 -0.00133763046 ; N ! Tire force in sprung-mass Y for wheel R1
SV_FY_SM_R2 -0.004085346387 ; N ! Tire force in sprung-mass Y for wheel R2
SV_GEAR_IN_A_OLD    0 ; deg ! Steering gear input angle (manual steer) at previous
                      ! time step
SV_GEAR_MEM         1 ; - ! Gear saved in memory, used for transision
SV_GEAR_OLD         1 ; - ! Gear selected at previous time step
SV_GEAR_OUT_A_OLD_1 0 ; deg ! Steering gear output angle at previous time step
SV_GEAR_OUT_A_OLD_2 0 ; deg ! Steering gear output angle at previous time step
SV_IVERR            0 ; m ! ODE #113: Speed controller state: integral of [target
                      ! speed] - [actual speed]
SV_I_GEAR_SHIFT 0.037 ; kg-m2 ! Transmission gear inertia modulated by gear shift
SV_I_GEAR_SHIFT_START 0 ; kg-m2 ! Gear spin inertia in when automatic gear shift
                        ! started with T.C.
SV_JNCR_L1 -0.0003062545877 ; m/s ! ODE #98: Jounce rate at axle 1, L wheel
SV_JNCR_L2 -0.0003392396156 ; m/s ! ODE #102: Jounce rate at axle 2, L wheel
SV_JNCR_R1 -0.0003062545877 ; m/s ! ODE #100: Jounce rate at axle 1, R wheel
SV_JNCR_R2 -0.0003392396156 ; m/s ! ODE #104: Jounce rate at axle 2, R wheel
SV_JNC_L1 -1.833617852e-007 ; m ! ODE #14: Jounce movement at axle 1, L wheel
SV_JNC_L2 -1.935646811e-007 ; m ! ODE #28: Jounce movement at axle 2, L wheel
SV_JNC_R1 -1.833617852e-007 ; m ! ODE #21: Jounce movement at axle 1, R wheel
SV_JNC_R2 -1.935646811e-007 ; m ! ODE #35: Jounce movement at axle 2, R wheel
SV_LK_CLUTCH        0 ; - ! Clutch lockup state
SV_LK_WHL_L1        0 ; - ! Wheel L1 lockup state
SV_LK_WHL_L2        0 ; - ! Wheel L2 lockup state
SV_LK_WHL_R1        0 ; - ! Wheel R1 lockup state
SV_LK_WHL_R2        0 ; - ! Wheel R2 lockup state
SV_LOCKED_CLUTCH_NEUTRAL_OLD 0 ; - ! Was clutch locked while in neutral?
SV_MY_BRK_L1 -5.520979879 ; N-m ! Spin moment for wheel L1
SV_MY_BRK_L2 -3.083269092 ; N-m ! Spin moment for wheel L2
SV_MY_BRK_R1 -5.520979879 ; N-m ! Spin moment for wheel R1
SV_MY_BRK_R2 -3.083269092 ; N-m ! Spin moment for wheel R2
SV_MZ_WHEEL_L1 -0.0001829183384 ; N-m ! Tire MZ for wheel L1
SV_MZ_WHEEL_L2 -0.0005614528469 ; N-m ! Tire MZ for wheel L2
SV_MZ_WHEEL_R1 0.0001829183384 ; N-m ! Tire MZ for wheel R1
SV_MZ_WHEEL_R2 0.0005614528469 ; N-m ! Tire MZ for wheel R2
SV_M_CL2_CAP_FD_DYN 0 ; N-m ! ODE #79: 1st drive-axle differential second clutch
                      ! capacity (dynamic)
SV_M_CL2_CAP_RD_DYN 0 ; N-m ! ODE #81: 2nd drive-axle differential second clutch
                      ! capacity (dynamic)
SV_M_CL2_CAP_XC_DYN 0 ; N-m ! ODE #83: transfer case second clutch capacity
                      ! (dynamic)
SV_M_CLUTCH_DEL     0 ; N-m ! ODE #77: Time delayed clutch torque capacity
SV_M_CL_CAP_FD_DYN  0 ; N-m ! ODE #78: 1st drive-axle differential clutch capacity
                      ! (dynamic)
SV_M_CL_CAP_RD_DYN  0 ; N-m ! ODE #80: 2nd drive-axle differential clutch capacity
                      ! (dynamic)
SV_M_CL_CAP_XC_DYN  0 ; N-m ! ODE #82: transfer case clutch capacity (dynamic)
SV_M_CL_LF_CAP_DYN  0 ; N-m ! ODE #84: 1st drive axle, left twin clutch capacity
                      ! (dynamic)
SV_M_CL_LR_CAP_DYN  0 ; N-m ! ODE #86: 2nd drive axle left twin clutch capacity
                      ! (dynamic)
SV_M_CL_RF_CAP_DYN  0 ; N-m ! ODE #85: 1st drive axle, right twin clutch capacity
                      ! (dynamic)
SV_M_CL_RR_CAP_DYN  0 ; N-m ! ODE #87: 2nd drive axle, right twin clutch capacity
                      ! (dynamic)
SV_M_KP_L1          0 ; N-m ! Kingpin moment for wheel L1
SV_M_KP_L2          0 ; N-m ! Kingpin moment for wheel L2
SV_M_KP_R1          0 ; N-m ! Kingpin moment for wheel R1
SV_M_KP_R2          0 ; N-m ! Kingpin moment for wheel R2
SV_M_KP_SUM_1 -2.390123689e-015 ; N-m ! Kingpin moment sum for axle 1
SV_M_KP_SUM_2 -3.035766083e-018 ; N-m ! Kingpin moment sum for axle 2
SV_M_PARK_OLD_L1    0 ; N-m ! Kingpin steer park torque axle 1, L wheel
SV_M_PARK_OLD_L2    0 ; N-m ! Kingpin steer park torque axle 2, L wheel
SV_M_PARK_OLD_R1    0 ; N-m ! Kingpin steer park torque axle 1, R wheel
SV_M_PARK_OLD_R2    0 ; N-m ! Kingpin steer park torque axle 2, R wheel
SV_N_START_CROSS    0 ; - ! Count of start-crossings on driver path; used only when
                      ! the path is looped.
SV_PBK_L1           0 ; MPa ! ODE #59: L1 brake actuator pressure
SV_PBK_L2           0 ; MPa ! ODE #63: L2 brake actuator pressure
SV_PBK_R1           0 ; MPa ! ODE #61: R1 brake actuator pressure
SV_PBK_R2           0 ; MPa ! ODE #65: R2 brake actuator pressure
SV_PITCH 0.1383504009 ; deg ! ODE #5: Pitch of sprung mass of vehicle
SV_RACK_OUT_A_OLD_1 0 ; mm ! Steering rack output disp at previous time step
SV_RACK_OUT_A_OLD_2 0 ; mm ! Steering rack output disp at previous time step
SV_RGEAR_CVT        0 ; - ! ODE #75: Delayed CVT gear ratio
SV_ROLL 1.009504299e-020 ; deg ! ODE #6: Roll (Euler) of sprung mass of vehicle
SV_ROTX_KC_L1 -2.187127335e-006 ; deg ! ODE #17: X kinematic and compl. rotation  of
                                ! wheel L1
SV_ROTX_KC_L2 -5.059591271e-006 ; deg ! ODE #31: X kinematic and compl. rotation  of
                                ! wheel L2
SV_ROTX_KC_R1 2.187127335e-006 ; deg ! ODE #24: X kinematic and compl. rotation  of
                               ! wheel R1
SV_ROTX_KC_R2 5.059591271e-006 ; deg ! ODE #38: X kinematic and compl. rotation  of
                               ! wheel R2
SV_ROTY_KC_L1 7.754476737e-007 ; deg ! ODE #18: Y kinematic and compl. rotation of
                               ! wheel L1
SV_ROTY_KC_L2       0 ; deg ! ODE #32: Y kinematic and compl. rotation of wheel L2
SV_ROTY_KC_R1 7.754476737e-007 ; deg ! ODE #25: Y kinematic and compl. rotation of
                               ! wheel R1
SV_ROTY_KC_R2       0 ; deg ! ODE #39: Y kinematic and compl. rotation of wheel R2
SV_ROT_ENG 0.03945575069 ; rev ! ODE #42: Engine crankshaft rotation
SV_ROT_L1 0.002720175866 ; rev ! ODE #20: Rotation of axle 1, L wheel
SV_ROT_L2 0.002720283486 ; rev ! ODE #34: Rotation of axle 2, L wheel
SV_ROT_LK_L1        0 ; rev ! Wheel L1 rotation in 'locked' mode
SV_ROT_LK_L2        0 ; rev ! Wheel L2 rotation in 'locked' mode
SV_ROT_LK_R1        0 ; rev ! Wheel R1 rotation in 'locked' mode
SV_ROT_LK_R2        0 ; rev ! Wheel R2 rotation in 'locked' mode
SV_ROT_R1 0.002720175866 ; rev ! ODE #27: Rotation of axle 1, R wheel
SV_ROT_R2 0.002720283486 ; rev ! ODE #41: Rotation of axle 2, R wheel
SV_ROT_SHAFT_1 0.01115272105 ; rev ! ODE #68: Front drive shaft rotation
SV_ROT_SHAFT_2      0 ; rev ! ODE #69: Rear drive shaft rotation
SV_ROT_SHAFT_3      0 ; rev ! ODE #70: Rotation of input shaft to transfer case
SV_ROT_SHAFT_L1 0.002720175866 ; rev ! ODE #71: Left-front driveshaft rotation
SV_ROT_SHAFT_L2 0.002720597318 ; rev ! ODE #73: Left-rear driveshaft rotation
SV_ROT_SHAFT_R1 0.002720175866 ; rev ! ODE #72: Right-front driveshaft rotation
SV_ROT_SHAFT_R2 0.002720597318 ; rev ! ODE #74: Right-rear driveshaft rotation
SV_ROT_TC 0.03946444057 ; rev ! ODE #66: Torque coupling output shaft rotation
SV_ROT_TR_OUT 0.011154449 ; rev ! ODE #67: Transmission output shaft rotation
SV_R_GEAR       3.538 ; - ! Transmission gear ratio
SV_R_GEAR_SHIFT 3.538 ; - ! Transmission gear ratio modulated by gear shift
SV_R_GEAR_SHIFT_START 0 ; - ! Gear ratio in when automatic gear shift started with
                        ! T.C.
SV_R_L1   0.317568585 ; m ! Deflected radius for tire L1
SV_R_L2  0.3245952576 ; m ! Deflected radius for tire L2
SV_R_R1   0.317568585 ; m ! Deflected radius for tire R1
SV_R_R2  0.3245952576 ; m ! Deflected radius for tire R2
SV_SHIFT_DELAY      0 ; - ! Is shifting delay in T.C. active?
SV_SLIP_LAT_L1 -1.548662835e-008 ; - ! ODE #44: Lagged tangent of lateral slip for
                                 ! tire L1
SV_SLIP_LAT_L2 -8.619162502e-008 ; - ! ODE #48: Lagged tangent of lateral slip for
                                 ! tire L2
SV_SLIP_LAT_R1 1.548662835e-008 ; - ! ODE #46: Lagged tangent of lateral slip for
                                ! tire R1
SV_SLIP_LAT_R2 8.619162502e-008 ; - ! ODE #50: Lagged tangent of lateral slip for
                                ! tire R2
SV_SLIP_LONG_L1 -1.759083274e-005 ; - ! ODE #45: Lagged longitudinal slip for tire
                                  ! L1
SV_SLIP_LONG_L2 -2.072310959e-005 ; - ! ODE #49: Lagged longitudinal slip for tire
                                  ! L2
SV_SLIP_LONG_R1 -1.759083274e-005 ; - ! ODE #47: Lagged longitudinal slip for tire
                                  ! R1
SV_SLIP_LONG_R2 -2.072310959e-005 ; - ! ODE #51: Lagged longitudinal slip for tire
                                  ! R2
SV_SO_DIST 0.005555535535 ; m ! ODE #52: Distance travelled, used to apply
                          ! "wandering profiles" to tires
SV_SPEED_PREVIEW_SSTART 0 ; m ! Start station in path preview array
SV_SPEED_PREVIEW_V_TARGET 0 ; km/h ! Target speed at SV_SPEED_PREVIEW_SSTART
SV_STATION 0.005555548567 ; m ! Station of vehicle on the current driver model path
SV_STA_ROAD 0.005555548567 ; m ! Station of vehicle on the current road reference
                           ! path
SV_STR_COL_OLD      0 ; deg ! Steering column angle (power steer) at previous time
                      ! step
SV_STR_DM -1.023709493e-020 ; deg ! Road-wheel steer from the driver model
SV_STR_DM_OLD       0 ; deg ! Road-wheel steer from driver model at previous time
                      ! step
SV_STR_KP_L1        0 ; deg ! Kingpin steer angle axle 1, L wheel
SV_STR_KP_L2        0 ; deg ! Kingpin steer angle axle 2, L wheel
SV_STR_KP_R1        0 ; deg ! Kingpin steer angle axle 1, R wheel
SV_STR_KP_R2        0 ; deg ! Kingpin steer angle axle 2, R wheel
SV_STR_L1 1.251173174e-006 ; deg ! ODE #19: Steer (total) of wheel L1
SV_STR_L2 2.144831527e-006 ; deg ! ODE #33: Steer (total) of wheel L2
SV_STR_R1 -1.251173174e-006 ; deg ! ODE #26: Steer (total) of wheel R1
SV_STR_R2 -2.144831527e-006 ; deg ! ODE #40: Steer (total) of wheel R2
SV_STR_SUS_F 1.289115657e-020 ; deg ! Front steer due to suspension effects
SV_STR_SUS_R 1.706182488e-021 ; deg ! Rear steer due to suspension effects
SV_STR_SW_A         0 ; deg ! ODE #7: Steering wheel angle when angle is input
SV_STR_SW_DM        0 ; deg ! Steering wheel angle from driver model
SV_STR_SW_DM_OLD    0 ; deg ! Steering wheel angle from DM at previous time step
SV_STR_SW_OL_OLD    0 ; deg ! Steering wheel angle from open loop control at
                      ! previous time step
SV_STR_SW_T 5.288532472e-023 ; deg ! ODE #9: Steering wheel angle when torque is
                             ! input
SV_TBT_1            0 ; N-m ! ODE #88: Delayed t-bar torque for 1
SV_TBT_2            0 ; N-m ! ODE #89: Delayed t-bar torque for 2
SV_THR_DEL          0 ; - ! ODE #76: Time delayed engine throttle
SV_TH_AUTO_SHIFT    0 ; - ! Is throttle in auto control for a gear change?
SV_TROT_L1          0 ; C ! ODE #58: L1 brake rotor temperature
SV_TROT_L2          0 ; C ! ODE #62: L2 brake rotor temperature
SV_TROT_R1          0 ; C ! ODE #60: R1 brake rotor temperature
SV_TROT_R2          0 ; C ! ODE #64: R2 brake rotor temperature
SV_T_SHIFT_START    0 ; s ! Time when automatic gear shift started
SV_VBK_L1           0 ; mm3 ! ODE #54: L1 brake caliper volume
SV_VBK_L2           0 ; mm3 ! ODE #56: L2 brake caliper volume
SV_VBK_R1           0 ; mm3 ! ODE #55: R1 brake caliper volume
SV_VBK_R2           0 ; mm3 ! ODE #57: R2 brake caliper volume
SV_VXS    19.99991329 ; km/h ! ODE #90: Body-X speed of laden vehicle sprung-mass CG
SV_VYS 6.00519005e-021 ; m/s ! ODE #91: Body-Y speed of laden vehicle sprung-mass CG
SV_VZS  0.01345266716 ; m/s ! ODE #92: Body-Z speed of laden vehicle sprung-mass CG
SV_XO  65 ; m ! ODE #1: Global X coord. of sprung-mass origin of vehicle
SV_X_GND_OLD 65 ; m ! X coord. of ground, sprung mass (prev. time step)
SV_X_KC_L1 -5.322251601e-007 ; m ! ODE #15: Long. kinematic and compl. movement of
                             ! wheel L1
SV_X_KC_L2 -4.375273946e-007 ; m ! ODE #29: Long. kinematic and compl. movement of
                             ! wheel L2
SV_X_KC_R1 -5.322251601e-007 ; m ! ODE #22: Long. kinematic and compl. movement of
                             ! wheel R1
SV_X_KC_R2 -4.375273946e-007 ; m ! ODE #36: Long. kinematic and compl. movement of
                             ! wheel R2
SV_YAW 90 ; deg ! ODE #4: Yaw of sprung mass of vehicle
SV_YO 40 ; m ! ODE #2: Global Y coord. of sprung-mass origin of
                       ! vehicle
SV_YRACK_1 -3.846540569e-023 ; m ! ODE #11: Y translation of steering rack for axle
                             ! 1
SV_YRACK_2         -0 ; m ! ODE #13: Y translation of steering rack for axle 2
SV_Y_GND_OLD       38.70722599 ; m ! Y coord. of ground, sprung mass (prev. time step)
SV_Y_KC_L1 5.01998252e-009 ; m ! ODE #16: Lat. kinematic and compl. movement of
                           ! wheel L1
SV_Y_KC_L2 2.006094938e-009 ; m ! ODE #30: Lat. kinematic and compl. movement of
                            ! wheel L2
SV_Y_KC_R1 -5.01998252e-009 ; m ! ODE #23: Lat. kinematic and compl. movement of
                            ! wheel R1
SV_Y_KC_R2 -2.006094938e-009 ; m ! ODE #37: Lat. kinematic and compl. movement of
                             ! wheel R2
SV_ZO -0.007430285347 ; m ! ODE #3: Global Z coord. of sprung-mass origin of vehicle
SV_Z_GND_OLD        0 ; m ! Z coord. of ground, sprung mass (prev. time step)


END
